spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
logging.level.javax.mail=DEBUG

spring.mail.username=${APP_USERNAME}
spring.mail.password=${APP_PASSWORD}

application.security.jwt.expiration=518400000

spring.config.import=optional:file:.env[.properties]
